ControlPanel/Windows/AddSensorAction.xaml

<Window x:Class="ControlPanel.Windows.AddSensorAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel.Windows"
        mc:Ignorable="d"
        Title="Add Sensor" Height="300" Width="600" Background="#FF2B2D31">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Name" Grid.Row="0" FontSize="24" Foreground="White"/>
		<Label Content="Code" Grid.Row="1" FontSize="24" Foreground="White"/>
		<Label Content="Value" Grid.Row="2" FontSize="24" Foreground="White"/>
		<Label Content="Message" Grid.Row="3" FontSize="24" Foreground="White"/>
		<TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" FontSize="24"/>
		<TextBox x:Name="tbCode" Grid.Column="1" Grid.Row="1" FontSize="24"/>
		<TextBox x:Name="tbValue" Grid.Column="1" Grid.Row="2" FontSize="24"/>
		<TextBox x:Name="tbMessage" Grid.Column="1" Grid.Row="3" FontSize="24"/>
		<Button Grid.Column="1" Grid.Row="5" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,5" FontSize="20" Click="Button_Click"/>
	</Grid>
</Window>
