ControlPanel/Windows/AddSensor.xaml

<Window x:Class="ControlPanel.Windows.AddSensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="Add Sensor" Height="450" Width="800" Background="#FF2B2D31">
	<TabControl x:Name="tcSensorType" Background="{x:Null}">
		<TabItem Header="Door Sensor" Tag="Door">
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Name" Grid.Row="0" FontSize="24" Foreground="White"/>
				<Label Content="Description" Grid.Row="1" FontSize="24" Foreground="White"/>
				<Label Content="Actions" Grid.Row="2" FontSize="24" Foreground="White"/>
				<TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Text="TextBox" FontSize="24"/>
				<TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="1" Text="TextBox" FontSize="24"/>
				<ScrollViewer Grid.Column="1" Grid.Row="2">
					<StackPanel>
						<Button Content="Add new action" Height="40" Click="Button_Click"/>
					</StackPanel>
				</ScrollViewer>
				<Button Grid.Column="1" Grid.Row="5" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,5" FontSize="20" Click="Button_Click_1"/>
			</Grid>
		</TabItem>
		<TabItem Header="Motion Sensor" Tag="Motion">

		</TabItem>
	</TabControl>
</Window>
